apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-t
  namespace: dev
roleRef:
  kind: Role
  name: admin-t
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: jane
    namespace: dev
